<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Information about our agency and the members of our team"
    />
    <!--This defines a description for the page-->
    <meta name="keywords" content="Suraj, Yassien, Agency" />
    <!--This defines keywords for search engines-->
    <meta name="author" content="Suraj, Yassien" />
    <!--This defines the authors of the page-->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Suraj and Yassien's Agency Website</title>
  </head>

  <body>
    <main class="stack-big center">
      <header class="row">
        <h1 class="center">Pseudocoders</h1>

        <nav class="nav-items justify-end">
          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li>
              <a href="#about">About</a>
              <ul>
                <li><a href="#suraj">Suraj</a></li>
                <li><a href="#yassien">Yassien</a></li>
                <li><a href="#work">Our Work</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
    
      <section class="stack-small" id="intro">
        <h2>Introduction</h2>
        <p>
          Hello World! Pseudocoders here. We are an exciting software development 
          startup that specialises in building web applications using HTML, CSS and JavaScript.
        </p>
      </section>

      <section class="stack-small" id="about">
        <h2>About us</h2>
        <div class="grid">
          <div class="stack-small" id="suraj">
            <h3><a href="https://github.com/SurPun">Suraj (he/him)</a></h3>
            <p>
              A full stack developer currently working as technical lead here at Pseudocoders.
              <br><br>skills: Git html css javascript
            </p>
          </div>

          <div class="stack-small" id="yassien">
            <h3><a href="https://github.com/yassienAbdillahi">Yassien (he/him)</a></h3>
            <p>
              A full stack developer and founder of Pseudocoders.
              <br><br>skills: Git html css javascript
            </p>
          </div>

          <!-- Added Our Work section to showcase our application website -->

          <div class="stack-small" id="work">
            <h3><a href="https://github.com/fac25/week2-markup-Suraj-Yassien">Our Work</a></h3>
            <p>
              This here website is actually our very first project! We tried to make it responsive, accessible and at least somewhat decent-looking.
            </p>
          </div>
        </div>
      </section>

      <section id="contact">
        <h2>Contact Form</h2>
      </section>

      <footer>Footer...</footer>
      <script src="script.js"></script>
    </main>
  </body>
</html>
